<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/iv_activity"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/img_adsense"
        android:contentDescription="Logo Activity"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tv_activity_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Google Adsense"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@id/iv_activity"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_activity_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="09.14 AM"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        app:layout_constraintStart_toEndOf="@id/iv_activity"
        app:layout_constraintTop_toBottomOf="@id/tv_activity_name"/>

    <TextView
        android:id="@+id/tv_activity_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+ Rp500.000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>