<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_can_onlistitem3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.01" />

    <TextView
        android:id="@+id/tv_on_listitem3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ricent designs"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/guideline_can_onlistitem3"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:paddingEnd="6dp"
        android:id="@+id/tv_on_listitem3.1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="See all"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_on_listitem3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline_can_onlistitem3"
        app:layout_constraintTop_toBottomOf="@+id/tv_on_listitem3">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <include
                layout="@layout/listitem_container_canva2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                layout="@layout/listitem_container_canva2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                layout="@layout/listitem_container_canva2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                layout="@layout/listitem_container_canva2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>